{
	"name": "exolnet/laravel-module",
	"description": "Modules to extends Laravel's base features.",
	"license": "MIT",
	"authors": [
		{
			"name": "Alexandre D'Eschambeault",
			"email": "adeschambeault@exolnet.com"
		},
		{
			"name": "Tom Rochette",
			"email": "trochette@exolnet.com"
		},
		{
			"name": "Martin Blanchette",
			"email": "mblanchette@exolnet.com"
		}
	],
	"require": {
		"php": ">=5.6.0",

		"laravel/framework": "~5.1.46"
	},
	"require-dev": {
		"fzaninotto/faker": "^1.7",
		"mockery/mockery": "^0.9",
		"phpunit/phpunit": "^5.0",
		"tomzx/ditto": "^0.2"
	},
	"replace": {
		"exolnet/cache": "self.version",
		"exolnet/core": "self.version",
		"exolnet/database": "self.version",
		"exolnet/extension": "self.version",
		"exolnet/formatter": "self.version",
		"exolnet/foundation": "self.version",
		"exolnet/html": "self.version",
		"exolnet/log": "self.version",
		"exolnet/menu": "self.version",
		"exolnet/queue": "self.version",
		"exolnet/routing": "self.version",
		"exolnet/status": "self.version",
		"exolnet/test": "self.version",
		"exolnet/translation": "self.version",
		"exolnet/user": "self.version",
		"exolnet/validation": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Exolnet\\": "src/Exolnet/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.1-dev"
		}
	},
	"minimum-stability": "dev"
}
